<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        .main {
            width: 100vw;
            height: 100vh;
            justify-content: center;
            text-align: center;
            align-items: center;
        }

        .main>div {
            float: left;
        }

        .header {
            display: flex;
            width: 100%;
            height: 10%;
            background: lightskyblue;
            align-items: center;
            justify-content: space-between;
        }

        .title {
            font-size: 35px;
            color: white;
            font-weight: 700;
            font-family: "宋体";
            padding-left: 50px;
        }

        .searchText {
            height: 35px;
            width: 400px;
            margin-right: 50px;
            border-radius: 10px;
            border: lightskyblue;
            padding-left: 10px;
        }

        .left {
            width: 300px;
            height: 82%;
            padding: 10px;
            background: lightgrey;
            margin-left: -100%;
            box-sizing: border-box;
            position: relative;
            list-style: none;
            overflow: hidden;
        }

        li {
            height: 30px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            cursor: pointer;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        a {
            text-decoration: none;
            color: gray;
        }

        .right {
            width: 300px;
            height: 82%;
            background: lightgrey;
            margin-left: -330px;
            overflow: hidden;
        }

        .middle {
            width: 100%;
            height: 82%;
            background: lightgrey;

        }

        .content {
            position: relative;
            height: 100%;
            margin-left: 300px;
            margin-right: 330px;
            border-left: 1px gray solid;
            border-right: 1px gray solid;
        }

        .play_bar {
            position: absolute;
            left: 40%;
            z-index: 10;
            transform: rotate(-50deg);
            transform-origin: 12px 12px;
            transition: 1s;
        }
        
        .barplaying{
            transform: rotate(-25deg);
            transform-origin: 12px 12px;
            transition: 1s;
        }

        @keyframes Rotate {
            from {
                transform: rotateZ(0);
            }

            to {
                transform: rotateZ(360deg);
            }
        }

        .autoRotate {
            animation-name: Rotate;
            animation-iteration-count: infinite;
            animation-play-state: paused;
            animation-timing-function: linear;
            animation-duration: 5s;
        }

        .playing {
            animation-play-state: running;
        }

        .disc {
            position: absolute;
            margin-top: 40px;
            left: 40%;
            top: 20px;
            z-index: 9;
        }

        .cover {
        position: absolute;
        left: 46%;
        top: 109px;
        width: 150px;
        height: 150px;
        border-radius: 75px;
        z-index: 8;
      }

        .footer {
            width: 100%;
            height: 8%;

        }

        .myaudio {
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="header">
            <span class="title">
                网抑云
            </span>
            <input type="text" class="searchText" placeholder="  查询" @keyup.enter="getMusic(musicName)"
                v-model="musicName">
        </div>
        <div class="middle">
            <div class="content">
                <img src="http://autumnfish.cn/yuemusic//images/player_bar.png" class="play_bar"
                    :class="{barplaying:isPlay}" />
                <img src="http://autumnfish.cn/yuemusic//images/disc.png" class="disc autoRotate"
                    :class="{playing:isPlay}" />
                <img :src="picUrl?picUrl:'http://autumnfish.cn/yuemusic//images/cover.png'" class="cover autoRotate"
                    :class="{playing:isPlay}" />
            </div>
        </div> 
        <div class="left">
            <ul class="musicList">
                <li class="music" v-for="item in musicList">
                    <a href="javascript:void(0)" @click="playMusic(item.id)">{{item.name}}——{{item.artists[0].name}}</a>
                </li>
            </ul>
        </div>
        <div class="right">
            <div class="rightTitle" style="font-family:'宋体'; font-size: 20px;">热门评论</div>
            <comments v-for="(comment,index) in commentList" :userpic=commentList[index].user.avatarUrl
                :username=commentList[index].user.nickname :usercomment=commentList[index].content>
            </comments>
        </div>
        <div class="footer">
            <audio ref='audio' :src='musicUrl' controls="controls" autoplay="autoplay" loop="loop" @play="play"
                @pause="pause" class="myaudio"></audio>
        </div>
    </div>

    <script src="../../vue.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="./main.js"></script>
</body>

</html>