<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>天知道</title>
    <style type="text/css">
        body {
            background-image: url(./bg.png);
        }
        .app {
            height: 100vh;
            width: 100vw;
            justify-content: center;
            text-align: center;
            align-items: center;
            display: flex;
            flex-direction: column;
            font-size: 25px;
        }

        h1 {
            color:rgb(32, 76, 207)
        }

        input {
            border: rgb(32, 76, 207) 2px solid;
            width: 300px;
            height: 25px;
        }

        .index {
            display: flex;
            flex-direction: row;
            font-size: 15px;
            font-family: "宋体";
            width: 200px;
            justify-content: space-around;
            color: lightslategray;
        }

        ul {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }

        li {
            display: flex;
            flex-direction: column;
            border-left: 1px solid gray;
            border-right: 1px solid gray;
            font-size: 15px;
        }

        .weather {
            color: orange;
            font-size: 25px;
            font-family: "黑体";
        }

        .temperature {
            color: orange;
            font-size: 20px;
            font-family: "宋体";
        }

        .date {
            color: grey;
            font-size: 20px;
            font-family: "宋体";
        }
    </style>
</head>

<body>
    <div class="app">
        <h1 style="font-size: 50px;">天知道</h1>
        <input type="text" @keyup.enter="get(city)" v-model="city" placeholder="请输入需要查询的城市">
        <div class="index">
            <a href="javascript:void(0)" @click="get('福州')">福州</a>
            <a href="javascript:void(0)" @click="get('武汉')">武汉</a>
            <a href="javascript:void(0)" @click="get('广州')">广州</a>
        </div>
        <select name="aaa" >
            <option value="0">000</option>
            <option value="1">111</option>
            <option value="2">222</option>
        </select>
        <ul>
            <li v-for="(item,index) in messages">
                <span class="weather">{{item.type}} </span>
                <span class="temperature">{{item.low}}~{{item.high}}</span>
                <span class="date">{{item.date}}</span>
            </li>
        </ul>
    </div>
    <script src="../../vue.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="./main.js"></script>
</body>

</html>