<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>记事本</title>
    <style type="text/css">
        .app {
            display: flex;
            flex-direction: column;
            width: 100vw;
            height: 100vh;
            justify-content: center;
            text-align: center;
            align-items: center;
            background-color: antiquewhite;
        }

        input {
            width: 300px;
            height: 30px;
        }

        ul {
            padding: 0px;
        }

        li {
            width: 306px;
            height: 30px;
            margin: 0px;
            padding: 0px;
            list-style: none;
            border: 1px gray solid;
            justify-content: center;
            text-align: center;
            align-items: center;
            display: flex;
            justify-content: space-between;
        }
        .footer {
            width: 306px;
            height: 30px;
        }
    </style>
</head>

<body>
    <div class="app">
        <h1>记事本</h1>
        <input type="text" v-model="message" placeholder="请输入内容" @keyup.enter="add(message)">
        <ul>
            <li v-for="(item,index) in messages">
                <span class="index">{{index+1}}.</span>
                <label>{{item}}</label>
                <button class="delete" @click="destory(index)">×</button>
            </li>
        </ul>
        <span class="footer">{{messageLength}} items left</span>
    </div>
    <script src="../../vue.js"></script>
    <script>
        let apps = new Vue({
            el: ".app",
            data() {
                return {
                    message: '',
                    messages: [],
                    messageLength: 0,
                }
            },
            methods: {
                add(p1) {
                    this.messages.push(p1);
                    this.messageLength = this.messages.length;
                },
                destory(p2){
                    this.messages.splice(p2,1);
                    this.messageLength=this.messages.length;
                }
            }
        })
    </script>
</body>

</html>